{
  "name": "home-connect-card-pack",
  "version": "1.6.0",
  "description": "Unofficial Lovelace cards compatible with Home Connect appliances",
  "license": "MIT",
  "author": "leMax6608",
  "repository": {
    "type": "git",
    "url": "https://github.com/leMax6608/home-connect-card-pack.git"
  },
  "homepage": "https://github.com/leMax6608/home-connect-card-pack#readme",
  "bugs": "https://github.com/leMax6608/home-connect-card-pack/issues",
  "keywords": ["home-assistant", "lovelace", "custom-card", "hacs", "home-connect"],
  "type": "module",
  "scripts": {
    "build": "tsc --noEmit && vite build",
    "dev": "vite build --watch",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "files": ["dist"],
  "devDependencies": {
    "typescript": "^5.9.2",
    "vite": "^7.1.5",
    "vitest": "^5.0.0"
  },
  "dependencies": {
    "lit": "^3.3.1"
  }
}
